<!-- 
    official: https://youssefraafatnasry.github.io/portfolYOU/docs/#skills
    example: https://github.com/YoussefRaafatNasry/portfolYOU/blob/a8a76a5bfc346500dc6f9af357c7d14db069ce45/_includes/about/skills.html
    taruma: https://github.com/taruma/taruma.github.io/blob/HEAD/_includes/about/myskills.html
-->
<!-- ONE FILE: https://stackoverflow.com/a/21176448/12116520 -->

<!-- <!DOCTYPE html>
<html> -->
<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>
  /* * {margin: 0; padding: 0; outline: none;} */

  /* body {
    background: #121212;
    font: 12px normal Arial;
    font-family: "Raleway",Arial,Helvetica,sans-serif;
    color:#fff;
  } */
  h2 {
    font-size: 2em;
    font-weight: normal;
    padding: 10px 0 16px 0;
    margin: 0 0 10px;
    text-align:center;
    color:#2187e7;
    text-shadow: 1px 1px 5px #000, 0 0 10px #2187e7, 0 0 20px #2187e7;
    background:#000;
    border-radius:2px;
    border: 1px solid #2187e7;  
    box-shadow: 0px 0px 50px -8px #2187e7;
  }
  h2.aiframeworks {
    border: 1px solid #9ACD32;  
    box-shadow: 0px 0px 50px -8px #9ACD32;
    color: #9ACD32;
    text-shadow: 1px 1px 5px #000, 0 0 10px #9ACD32, 0 0 20px #9ACD32;
  }

  h2.apis {
    border: 1px solid #FF4500;  
    box-shadow: 0px 0px 50px -8px #FF4500;
    color: #FF4500;
    text-shadow: 1px 1px 5px #000, 0 0 10px #FF4500, 0 0 20px #FF4500;
  }
  
  .container {
    width: 90%;
    padding:5%;
    margin: 0 auto; 
    overflow: hidden;
  }

  .col {
    width: 23%;
    margin: 0 5%;
    position: relative;
    float: left;
    font-size: 12px;
    line-height: 2em;
    padding: 5% 0;
  } 
  /*.col { width:101%; }*/
  .skill { 
    list-style:none; 
    padding-top:30px;
  }

  .skill li { 
    margin-bottom:30px; 
    background:#030303; 
    height:6px; 
    border-radius:3px; 
    border-left:1px solid #111; 
    border-top:1px solid #111; 
    border-right:1px solid #333; 
    border-bottom:1px solid #333;  
  }

  .skill li em { 
    position:relative; 
    font-style: normal;
    font-size: 14px;
    text-align: center;
    color:#ff8c00;
    top:-28px;
  }

  .blueline { 
    height: 3px; 
    margin: 2px 0; 
    background: #2187e7; 
    position: absolute;
    box-shadow: 0px 0px 10px 1px rgba(0,198,255,0.6);
  }
  .greenline { 
    height: 3px; 
    margin: 2px 0; 
    background: #9ACD32; 
    position: absolute;
    box-shadow: 0px 0px 10px 1px rgba(173, 255, 47,0.4);
  }
  .redline { 
    height: 3px; 
    margin: 2px 0; 
    background: #FF4500; 
    position: absolute;
    box-shadow: 0px 0px 10px 1px rgba(255, 69, 0,0.4);
  }

  .titulo      { opacity:1;  animation:titulo 5s ease-out;     }

  /*programacion*/
  .python        { width:80%;  animation:python 2s ease-out;       }
  .cpp         { width:70%;  animation:cpp 2s ease-out;        }
  .c         { width:60%;  animation:c 2s ease-out;        }
  .matlab  { width:90%;  animation:matlab 2s ease-out; }
  .octave      { width:60%;  animation:octave 2s ease-out;     }

  /*aiframeworks*/
  .pytorch   { width:90%;  animation:pytorch 2s ease-out;  }
  .opencv  { width:90%;  animation:opencv 2s ease-out; }
  .tflite      { width:50%;  animation:tflite 2s ease-out;     }
  .ncnn     { width:70%;  animation:ncnn 2s ease-out;    }
  .edgetpu      { width:60%;  animation:edgetpu 2s ease-out;     }

  /*apis*/
  .flask { width:90%;  animation:flask 2s ease-out;}
  .crow { width:70%;  animation:crow 2s ease-out;}
  .socket   { width:80%;  animation:socket 2s ease-out;  }
  .restful    { width:80%;  animation:restful 2s ease-out;   }
  .mjpeg       { width:90%;  animation:mjpeg 2s ease-out;      }


  @keyframes titulo      { 0% { opacity:0; } 100% { opacity:1; }  }

  /*programacion*/
  @keyframes python        { 0% { width:0px; } 100% { width:90%; }  }
  @keyframes cpp         { 0% { width:0px; } 100% { width:95%; }  }
  @keyframes c         { 0% { width:0px; } 100% { width:70%; }  }
  @keyframes matlab  { 0% { width:0px; } 100% { width:50%; }  }
  @keyframes octave      { 0% { width:0px; } 100% { width:30%; }  }

  /*aiframeworks*/
  @keyframes pytorch   { 0% { width:0px; } 100% { width:80%; }  }
  @keyframes opencv  { 0% { width:0px; } 100% { width:60%; }  }
  @keyframes tflite      { 0% { width:0px; } 100% { width:40%; }  }
  @keyframes ncnn     { 0% { width:0px; } 100% { width:70%; }  }
  @keyframes edgetpu      { 0% { width:0px; } 100% { width:60%; }  }

  /*apis*/
  @keyframes flask { 0% { width:0px; } 100% { width:90%; }  }
  @keyframes crow { 0% { width:0px; } 100% { width:30%; }  }
  @keyframes socket   { 0% { width:0px; } 100% { width:70%; }  }
  @keyframes restful    { 0% { width:0px; } 100% { width:50%; }  }
  @keyframes mjpeg       { 0% { width:0px; } 100% { width:60%; }  }

  /*media queries*/
  @media (max-width: 1200px){
    h2 {font-size:2.2em;}
  }
  @media (max-width: 980px){
    h2 {font-size:1.8em;}
  }
  @media (max-width: 767px){
    h2 {font-size:1.4em;}
  }
  @media (max-width: 580px){
    h2 {font-size:1.1em; padding:10px 0;}
  }
  @media (max-width: 480px){ 
    h2 {font-size:2.2em; padding: 10px 0 15px 0;}
    .col {width: 90%;}
  }
</style>
</head>

<!-- <body> -->
<div class="container">
    <div class="col">
        <h2 class="titulo">Coding</h2>
        <ul class="skill">
        <li><span class="blueline python"></span><em>python</em></li>
        <li><span class="blueline cpp"></span><em>cpp</em></li>
        <li><span class="blueline c"></span><em>c</em></li>
        <li><span class="blueline matlab"></span><em>matlab</em></li> 
        <li><span class="blueline octave"></span><em>octave</em></li>
        </ul>
    </div>
        <div class="col">
        <h2 class="aiframeworks titulo">AI</h2>
        <ul class="skill">
        <li><span class="greenline pytorch"></span><em>pytorch</em></li>
        <li><span class="greenline opencv"></span><em>opencv</em></li>
        <li><span class="greenline tflite"></span><em>tflite</em></li>
        <li><span class="greenline ncnn"></span><em>ncnn</em></li>
        <li><span class="greenline edgetpu"></span><em>edgetpu</em></li>
        </ul>
    </div>
        <div class="col">
        <h2 class="apis titulo">APIs</h2>
        <ul class="skill">
        <li><span class="redline flask"></span><em>flask (py)</em></li>
        <li><span class="redline crow"></span><em>crow (c++)</em></li>
        <li><span class="redline socket"></span><em>tcp / udp</em></li>
        <li><span class="redline restful"></span><em>restful (http)</em></li>
        <li><span class="redline mjpeg"></span><em>mjpeg</em></li>
        </ul>
    </div>
</div>
<!-- idea original en: http://www.alessioatzeni.com/blog/css3-skill-bar-animation/ -->
<!-- </body> -->
<!-- </html> -->