<head>
<style>
  * {margin: 0; padding: 0; outline: none;}
  h2 {
    font-size: 2em;
    font-weight: normal;
    padding: 10px 0 16px 0;
    margin: 0 0 10px;
    text-align:center;
    color:#FF4500;
    text-shadow: 1px 1px 5px #000, 0 0 10px #FF4500, 0 0 20px #FF4500;
    background:#000;
    border-radius:2px;
    border: 1px solid #FF4500;  
    box-shadow: 0px 0px 50px -8px #FF4500;
  }
  h2.ijo {
    border: 1px solid #9ACD32;  
    box-shadow: 0px 0px 50px -8px #9ACD32;
    color: #9ACD32;
    text-shadow: 1px 1px 5px #000, 0 0 10px #9ACD32, 0 0 20px #9ACD32;
  }

  h2.biru {
    border: 1px solid #2187e7;
    box-shadow: 0px 0px 50px -8px #2187e7;
    color: #2187e7;
    text-shadow: 1px 1px 5px #000, 0 0 10px #2187e7, 0 0 20px #2187e7;
  }
  
  .container {
    width: 90%;
    padding:5%;
    margin: 0 auto; 
    overflow: hidden;
  }

  .col {
    width: 23%;
    margin: 0 5%;
    position: relative;
    float: left;
    font-size: 12px;
    line-height: 2em;
    padding: 1% 0;
  } 
  /*.col { width:101%; }*/
  .skill { 
    list-style:none; 
    padding-top:30px;
  }

  .skill li { 
    margin-bottom:30px; 
    background:#030303; 
    height:6px; 
    border-radius:3px; 
    border-left:1px solid #111; 
    border-top:1px solid #111; 
    border-right:1px solid #333; 
    border-bottom:1px solid #333;  
  }

  .skill li em { 
    position:relative; 
    font-style: normal;
    font-size: 14px;
    text-align: center;
    color:#ff8c00;
    top:-28px;
  }

  .blueline { 
    height: 3px; 
    margin: 2px 0; 
    background: #2187e7; 
    position: absolute;
    box-shadow: 0px 0px 10px 1px rgba(0,198,255,0.6);
  }
  .greenline { 
    height: 3px; 
    margin: 2px 0; 
    background: #9ACD32; 
    position: absolute;
    box-shadow: 0px 0px 10px 1px rgba(173, 255, 47,0.4);
  }
  .redline { 
    height: 3px; 
    margin: 2px 0; 
    background: #FF4500; 
    position: absolute;
    box-shadow: 0px 0px 10px 1px rgba(255, 69, 0,0.4);
  }

  .titulo      { opacity:1;  animation:titulo 5s ease-out;     }

  /*driver*/
  .siji { width:10%;  animation:siji 2s ease-out;}
  .loro { width:20%;  animation:loro 2s ease-out;}
  .telu { width:30%;  animation:telu 2s ease-out;}
  .papat { width:40%;  animation:papat 2s ease-out;}
  .limo { width:50%;  animation:limo 2s ease-out;}
  .enem { width:60%;  animation:enem 2s ease-out;}
  .pitu { width:70%;  animation:pitu 2s ease-out;}
  .wolu { width:80%;  animation:wolu 2s ease-out;}
  .songo { width:90%;  animation:songo 2s ease-out;}
  .sepuluh { width:100%;  animation:sepuluh 2s ease-out;}

  @keyframes titulo      { 0% { opacity:0; } 100% { opacity:1; }  }

  /*driver*/
  @keyframes siji      { 0% { width:0px; } 100% { width:10%; }  }
  @keyframes loro     { 0% { width:0px; } 100% { width:20%; }  }
  @keyframes telu     { 0% { width:0px; } 100% { width:30%; }  }
  @keyframes papat    { 0% { width:0px; } 100% { width:40%; }  }
  @keyframes limo       { 0% { width:0px; } 100% { width:50%; }  }
  @keyframes enem       { 0% { width:0px; } 100% { width:60%; }  }
  @keyframes pitu       { 0% { width:0px; } 100% { width:70%; }  }
  @keyframes wolu       { 0% { width:0px; } 100% { width:80%; }  }
  @keyframes songo       { 0% { width:0px; } 100% { width:90%; }  }
  @keyframes sepuluh       { 0% { width:0px; } 100% { width:100%; }  }

  /*media queries*/
  @media (max-width: 1200px){
    h2 {font-size:2.2em;}
  }
  @media (max-width: 980px){
    h2 {font-size:1.8em;}
  }
  @media (max-width: 767px){
    h2 {font-size:1.4em;}
  }
  @media (max-width: 580px){
    h2 {font-size:1.1em; padding:10px 0;}
  }
  @media (max-width: 480px){ 
    h2 {font-size:2.2em; padding: 10px 0 15px 0;}
    .col {width: 90%;}
  }
</style>
</head>

<!-- <body> -->
<div class="container">
    <div class="col">
        <h2 class="titulo">Apps</h2>
        <ul class="skill">
        <li><span class="redline limo"></span><em><a style="text-decoration:none;" rel="noopener" href="https://www.goldensoftware.com/products/surfer" target="_blank">Surfer</a></em></li>
        <li><span class="redline loro"></span><em><a style="text-decoration:none;" rel="noopener" href="https://www.bluemarblegeo.com/global-mapper" target="_blank">Global Mapper</a></em></li>
        <li><span class="redline loro"></span><em><a style="text-decoration:none;" rel="noopener" href="https://www.seequent.com/products-solutions/geosoft-oasis-montaj" target="_blank">Oasis Montaj</a></em></li>
        <li><span class="redline pitu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://www.geotomosoft.com/downloads.php" target="_blank">Res2Dinv</a></em></li>
        <li><span class="redline pitu"></span><em><a style="text-decoration:none;" rel="noopener" href="http://geophys.geol.msu.ru/ipi2win.htm#:~:text=IPI2win%20is%20a%20program%20for,%2Ddipole%2C%20pole%20%2D%20pole." target="_blank">IP2Win</a></em></li>
        <li><span class="redline limo"></span><em><a style="text-decoration:none;" rel="noopener" href="http://zond-geo.com/english/zond-software/electromagnetic-sounding/zondmt1d" target="_blank">ZondMT1D</a></em></li>
        </ul>
    </div>
    <div class="col">
        <h2 class="ijo titulo">Inst. 1</h2>
        <ul class="skill">
        <li><span class="greenline wolu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://www.emcgeophysics.com/gravity-meter" target="_blank">Lacoste&Romberg</a></em></li>
        <li><span class="greenline siji"></span><em><a style="text-decoration:none;" rel="noopener" href="https://scintrexltd.com/product/cg-6-autograv-gravity-meter" target="_blank">Scientrex CG6</a></em></li>
        <li><span class="greenline wolu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://www.geometrics.com/product/g-857" target="_blank">PPM G-856</a></em></li>
        <li><span class="greenline telu"></span><em><a style="text-decoration:none;" rel="noopener" href="http://www.gfinstruments.cz/index.php?menu=gi&cont=aresII_ov" target="_blank">ARES</a></em></li>
        <li><span class="greenline wolu"></span><em><a style="text-decoration:none;" rel="noopener" href="http://www.geocis.net/page.php?S-Field" target="_blank">Geocis</a></em></li>
        <li><span class="greenline songo"></span><em><a style="text-decoration:none;" rel="noopener" href="http://www.iris-instruments.com/syscal-pro.html" target="_blank">SyscalPro</a></em></li>
        </ul>
    </div>
    <div class="col">
      <h2 class="biru titulo">Inst. 2</h2>
      <ul class="skill">
      <li><span class="blueline songo"></span><em><a style="text-decoration:none;" rel="noopener" href="https://wwwguidelinegeoc.cdn.triggerfish.cloud/uploads/2016/03/WADI-Instruction-Manual-200dpi.pdf" target="_blank">ABEM WADI</a></em></li>
      <li><span class="blueline siji"></span><em><a style="text-decoration:none;" rel="noopener" href="http://www.phoenix-geophysics.com/products/receivers/mtu" target="_blank">MTU Phoenix</a></em></li>
      <li><span class="blueline wolu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://www.guidelinegeo.com/product/mala-easy-locator-widerange" target="_blank">GPR MALA</a></em></li>
      <li><span class="blueline pitu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://www.aimil.com/products/ps-velocity-meter-of-rock-specimen-sonic-viewer-sx" target="_blank">OYO SonView</a></em></li>
      <li><span class="blueline pitu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://www.geometrics.com/product/geode-exploration-seismograph" target="_blank">Geode 24C</a></em></li>
      <li><span class="blueline limo"></span><em><a style="text-decoration:none;" rel="noopener" href="https://olsoninstruments.com/test-systems-for-platforms/crosshole-downhole-seismic" target="_blank">Downhole</a></em></li>
      <li><span class="blueline limo"></span><em><a style="text-decoration:none;" rel="noopener" href="https://kargo-tech.com/trimble-parts-accessories-c-229.html" target="_blank">Trimble R10</a></em></li>
      </ul>
  </div>
</div>