<!-- 
    official: https://youssefraafatnasry.github.io/portfolYOU/docs/#skills
    example: https://github.com/YoussefRaafatNasry/portfolYOU/blob/a8a76a5bfc346500dc6f9af357c7d14db069ce45/_includes/about/skills.html
    taruma: https://github.com/taruma/taruma.github.io/blob/HEAD/_includes/about/myskills.html
-->
<!-- ONE FILE: https://stackoverflow.com/a/21176448/12116520 -->

<!-- <!DOCTYPE html>
<html> -->
<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>
  * {margin: 0; padding: 0; outline: none;}

  /* body {
    background: #121212;
    font: 12px normal Arial;
    font-family: "Raleway",Arial,Helvetica,sans-serif;
    color:#fff;
  } */
  h2 {
    font-size: 2em;
    font-weight: normal;
    padding: 10px 0 16px 0;
    margin: 0 0 10px;
    text-align:center;
    color:#FF4500;
    text-shadow: 1px 1px 5px #000, 0 0 10px #FF4500, 0 0 20px #FF4500;
    background:#000;
    border-radius:2px;
    border: 1px solid #FF4500;  
    box-shadow: 0px 0px 50px -8px #FF4500;
  }
  h2.ijo {
    border: 1px solid #9ACD32;  
    box-shadow: 0px 0px 50px -8px #9ACD32;
    color: #9ACD32;
    text-shadow: 1px 1px 5px #000, 0 0 10px #9ACD32, 0 0 20px #9ACD32;
  }

  h2.biru {
    border: 1px solid #2187e7;
    box-shadow: 0px 0px 50px -8px #2187e7;
    color: #2187e7;
    text-shadow: 1px 1px 5px #000, 0 0 10px #2187e7, 0 0 20px #2187e7;
  }
  
  .container {
    width: 90%;
    padding:5%;
    margin: 0 auto; 
    overflow: hidden;
  }

  .col {
    width: 23%;
    margin: 0 5%;
    position: relative;
    float: left;
    font-size: 12px;
    line-height: 2em;
    padding: 1% 0;
  } 
  /*.col { width:101%; }*/
  .skill { 
    list-style:none; 
    padding-top:30px;
  }

  .skill li { 
    margin-bottom:30px; 
    background:#030303; 
    height:6px; 
    border-radius:3px; 
    border-left:1px solid #111; 
    border-top:1px solid #111; 
    border-right:1px solid #333; 
    border-bottom:1px solid #333;  
  }

  .skill li em { 
    position:relative; 
    font-style: normal;
    font-size: 14px;
    text-align: center;
    color:#ff8c00;
    top:-28px;
  }

  .blueline { 
    height: 3px; 
    margin: 2px 0; 
    background: #2187e7; 
    position: absolute;
    box-shadow: 0px 0px 10px 1px rgba(0,198,255,0.6);
  }
  .greenline { 
    height: 3px; 
    margin: 2px 0; 
    background: #9ACD32; 
    position: absolute;
    box-shadow: 0px 0px 10px 1px rgba(173, 255, 47,0.4);
  }
  .redline { 
    height: 3px; 
    margin: 2px 0; 
    background: #FF4500; 
    position: absolute;
    box-shadow: 0px 0px 10px 1px rgba(255, 69, 0,0.4);
  }

  .titulo      { opacity:1;  animation:titulo 5s ease-out;     }

  /*driver*/
  .siji { width:10%;  animation:siji 2s ease-out;}
  .loro { width:20%;  animation:loro 2s ease-out;}
  .telu { width:30%;  animation:telu 2s ease-out;}
  .papat { width:40%;  animation:papat 2s ease-out;}
  .limo { width:50%;  animation:limo 2s ease-out;}
  .enem { width:60%;  animation:enem 2s ease-out;}
  .pitu { width:70%;  animation:pitu 2s ease-out;}
  .wolu { width:80%;  animation:wolu 2s ease-out;}
  .songo { width:90%;  animation:songo 2s ease-out;}
  .sepuluh { width:100%;  animation:sepuluh 2s ease-out;}

  @keyframes titulo      { 0% { opacity:0; } 100% { opacity:1; }  }

  /*driver*/
  @keyframes siji      { 0% { width:0px; } 100% { width:10%; }  }
  @keyframes loro     { 0% { width:0px; } 100% { width:20%; }  }
  @keyframes telu     { 0% { width:0px; } 100% { width:30%; }  }
  @keyframes papat    { 0% { width:0px; } 100% { width:40%; }  }
  @keyframes limo       { 0% { width:0px; } 100% { width:50%; }  }
  @keyframes enem       { 0% { width:0px; } 100% { width:60%; }  }
  @keyframes pitu       { 0% { width:0px; } 100% { width:70%; }  }
  @keyframes wolu       { 0% { width:0px; } 100% { width:80%; }  }
  @keyframes songo       { 0% { width:0px; } 100% { width:90%; }  }
  @keyframes sepuluh       { 0% { width:0px; } 100% { width:100%; }  }

  /*media queries*/
  @media (max-width: 1200px){
    h2 {font-size:2.2em;}
  }
  @media (max-width: 980px){
    h2 {font-size:1.8em;}
  }
  @media (max-width: 767px){
    h2 {font-size:1.4em;}
  }
  @media (max-width: 580px){
    h2 {font-size:1.1em; padding:10px 0;}
  }
  @media (max-width: 480px){ 
    h2 {font-size:2.2em; padding: 10px 0 15px 0;}
    .col {width: 90%;}
  }
</style>
</head>

<!-- <body> -->
<div class="container">
    <div class="col">
        <h2 class="titulo">Coding</h2>
        <ul class="skill">
        <li><span class="redline wolu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://www.python.org" target="_blank">python</a></em></li>
        <li><span class="redline pitu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://en.cppreference.com/w/" target="_blank">cpp</a></em></li>
        <li><span class="redline enem"></span><em><a style="text-decoration:none;" rel="noopener" href="https://en.cppreference.com/w/" target="_blank">c</a></em></li>
        <li><span class="redline songo"></span><em><a style="text-decoration:none;" rel="noopener" href="https://octave.org" target="_blank">matlab/octave</a></em></li> 
        <li><span class="redline limo"></span><em><a style="text-decoration:none;" rel="noopener" href="https://www.gnu.org/software/bash" target="_blank">bash (shell)</a></em></li>
        <li><span class="redline siji"></span><em><a style="text-decoration:none;" rel="noopener" href="https://www.rust-lang.org" target="_blank">rust</a></em></li>
        </ul>
    </div>
    <div class="col">
        <h2 class="ijo titulo">AI/ML</h2>
        <ul class="skill">
        <li><span class="greenline songo"></span><em><a style="text-decoration:none;" rel="noopener" href="https://pytorch.org" target="_blank">pytorch</a></em></li>
        <li><span class="greenline songo"></span><em><a style="text-decoration:none;" rel="noopener" href="https://opencv.org" target="_blank">opencv</a></em></li>
        <li><span class="greenline limo"></span><em><a style="text-decoration:none;" rel="noopener" href="https://www.tensorflow.org/lite" target="_blank">tensorflow flite</a></em></li>
        <li><span class="greenline pitu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://github.com/Tencent/ncnn" target="_blank">ncnn</a></em></li>
        <li><span class="greenline enem"></span><em><a style="text-decoration:none;" rel="noopener" href="https://coral.ai/software/#edgetpu-runtime" target="_blank">edge tpu</a></em></li>
        <li><span class="greenline siji"></span><em><a style="text-decoration:none;" rel="noopener" href="https://github.com/NVIDIA/TensorRT" target="_blank">tensor rt</a></em></li>
        </ul>
    </div>
    <div class="col">
        <h2 class="biru titulo">APIs</h2>
        <ul class="skill">
        <li><span class="blueline songo"></span><em><a style="text-decoration:none;" rel="noopener" href="https://flask.palletsprojects.com/en/2.2.x" target="_blank">flask</a></em></li>
        <li><span class="blueline pitu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://crowcpp.org/master" target="_blank">crow</a></em></li>
        <li><span class="blueline wolu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://man7.org/linux/man-pages/man2/socket.2.html" target="_blank">socket</a></em></li>
        <li><span class="blueline wolu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://restfulapi.net" target="_blank">restful</a></em></li>
        <li><span class="blueline songo"></span><em><a style="text-decoration:none;" rel="noopener" href="https://en.wikipedia.org/wiki/Motion_JPEG" target="_blank">mjpeg stream</a></em></li>
        <li><span class="blueline siji"></span><em><a style="text-decoration:none;" rel="noopener" href="https://en.wikipedia.org/wiki/Serial_communication" target="_blank">serial</a></em></li>
        </ul>
    </div>
    <div class="col">
      <h2 class="titulo">Tools</h2>
      <ul class="skill">
      <li><span class="redline songo"></span><em><a style="text-decoration:none;" rel="noopener" href="https://git-scm.com" target="_blank">git</a></em></li>
      <li><span class="redline loro"></span><em><a style="text-decoration:none;" rel="noopener" href="https://www.sqlite.org/index.html" target="_blank">sqlite</a></em></li>
      <li><span class="redline enem"></span><em><a style="text-decoration:none;" rel="noopener" href="https://www.postgresql.org" target="_blank">postgresql</a></em></li>
      <li><span class="redline siji"></span><em><a style="text-decoration:none;" rel="noopener" href="https://github.com/catchorg/Catch2" target="_blank">catch</a></em></li>
      <li><span class="redline siji"></span><em><a style="text-decoration:none;" rel="noopener" href="https://docs.pytest.org/en/7.2.x" target="_blank">pytest</a></em></li>
      <li><span class="redline siji"></span><em><a style="text-decoration:none;" rel="noopener" href="https://dashboard.heroku.com/login" target="_blank">heroku</a></em></li>
      </ul>
    </div>
    <div class="col">
        <h2 class="ijo titulo">MLOps</h2>
        <ul class="skill">
        <li><span class="greenline telu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://dvc.org" target="_blank">dvc</a></em></li>
        <li><span class="greenline wolu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://hub.docker.com" target="_blank">dockerhub</a></em></li>
        <li><span class="greenline wolu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://docs.docker.com/compose" target="_blank">compose</a></em></li>
        <li><span class="greenline loro"></span><em><a style="text-decoration:none;" rel="noopener" href="https://cml.dev" target="_blank">cml</a></em></li>
        <li><span class="greenline telu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://docs.gitlab.com/ee/ci" target="_blank">gitlab ci/cd</a></em></li>
        <li><span class="greenline loro"></span><em><a style="text-decoration:none;" rel="noopener" href="https://github.com/features/actions" target="_blank">github actions</a></em></li>
        </ul>
    </div>
    <div class="col">
        <h2 class="biru titulo">Package</h2>
        <ul class="skill">
        <li><span class="blueline pitu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://www.docker.com" target="_blank">docker</a></em></li>
        <li><span class="blueline wolu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://hub.docker.com" target="_blank">dockerhub</a></em></li>
        <li><span class="blueline limo"></span><em><a style="text-decoration:none;" rel="noopener" href="https://pypi.org" target="_blank">pypi</a></em></li>
        <li><span class="blueline enem"></span><em><a style="text-decoration:none;" rel="noopener" href="https://en.wikipedia.org/wiki/Deb_(file_format)" target="_blank">debian file</a></em></li>
        <li><span class="blueline pitu"></span><em><a style="text-decoration:none;" rel="noopener" href="https://ngrok.com" target="_blank">ngrok</a></em></li>
        </ul>
	</div>
</div>
<!-- idea original en: http://www.alessioatzeni.com/blog/css3-skill-bar-animation/ -->
<!-- </body> -->
<!-- </html> -->